<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sementic Page</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .headerCard{
    background: rgb(232, 180, 180);
    height: 100PX;
    text-align: center;
    line-height: 100px;
    color: aliceblue;
    font-weight: bold;
    font-size: 30px;
  }
  .asideFirst{
    background: rgb(134, 134, 191);
    width: 25%;
    height: 50%;
    float: left;
    color: white;
    text-align: center;
    line-height: 500px;
    font-weight: bold;
    font-size: 20px;
    display: inline;
  }
  .mainCard{
    background: rgb(60, 172, 118);
    width: 50%;
    height: 50%;
    color: white;
    font-weight: bold;
    font-size: 20px;
    float: left;
    text-align: center;
    line-height: 500px;
  
  }
  .asideSecond{
    background: rgb(134, 134, 191);
    width: 25%;
    height: 50%;
    float: right;
    color: white;
    text-align: center;
    line-height: 500px;
    font-weight: bold;
    font-size: 20px;
  }
  .footerCard{
    background: rgb(232, 180, 180);
    height: 25%;
    text-align: center;
    line-height: 100px;
    color: aliceblue;
    font-weight: bold;
    font-size: 30px;
    clear: both;  /* to clear float */
  }


</style>
<body>
 <header class="headerCard">HEADER</header>
 <aside class="asideFirst">ASIDE</aside>
 <main class="mainCard">Main</main>
 <aside class="asideSecond">ASIDE</aside>
 <footer class="footerCard">FOOTER</footer>
</body>
</html>